{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww17920\viewh13180\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 PS1="\\u@\\h:\\w $ "\
JAVA_HOME=/Library/Java/Home\
JAVA_OPTS="-Xmx512M -XX:PermSize=256m -XX:MaxPermSize=512m -Djava.awt.headless=true"\
#JREBEL_HOME=/Applications/ZeroTurnaround/JRebel\'a0\
MAVEN_HOME=/opt/tools/maven2\
MAVEN_OPTS="$JAVA_OPTS"\
#MAVEN_OPTS="$JAVA_OPTS -noverify -javaagent:$JREBEL_HOME/jrebel.jar"\
PATH=$JAVA_HOME/bin:$MAVEN_HOME/bin:$PATH\
#export JAVA_HOME JAVA_OPTS JREBEL_HOME MAVEN_HOME MAVEN_OPTS\
export JAVA_HOME JAVA_OPTS MAVEN_HOME MAVEN_OPTS\
export PATH=$\{PATH\}:/Users/awblanton/Documents/adt-bundle-mac-x86_64-20130522/sdk/platform-tools:\
\
alias df='df -h'\
alias ll='ls -lahtr'\
\
[[ -s "/Users/awblanton/.rvm/scripts/rvm" ]] && source "/Users/awblanton/.rvm/scripts/rvm"\
\
# --- Customize Bash Prompt ---\
PS1="\\n\\[\\033[0;33m\\][\\h] - [\\w]\\[\\033[0m\\]\\n\\[\\033[0;36m\\]\\u \\[\\033[0;31m\\]-> \\[\\033[0m\\]"\
\
# --- Setup Color Vars ---\
export CLICOLOR=1\
export TERM=xterm-color\
export LSCOLORS=CxFxCxDxBxegedabagacadOpenInGitGui.app/\
\
\
# Setting PATH for Python 2.7\
# The orginal version is saved in .bash_profile.pysave\
PATH="/Library/Frameworks/Python.framework/Versions/2.7/bin:$\{PATH\}"\
export PATH\
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # Load RVM function\
\
### Added by the Heroku Toolbelt\
export PATH="/usr/local/heroku/bin:$PATH"\
}